- name: functions
  hosts: local
  connection: local
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello, {{ name | default('Ramesh')}}"


# string to list
- name: convert string in to list
  ansible.builtin.debug:
    msg: "Technologies are: {{ Technologies | split(',') }}"